# restAssured-Java-Bdd-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/yourdomain/api/rest/: test.json  users.json
src/main/java/com/yourdomain/api/soap/: test.xml
src/main/java/com/yourdomain/constants/: FieldData.java
src/test/java/apprunner/: RunCucumberTest.java
src/test/java/com/yourdomain/stepDef/steps/: ApiSteps.java
src/test/java/com/yourdomain/stepDef/support/: Hooks.java  PageRetriever.java
src/test/java/com/yourdomain/util/: ApiUtils.java  DataStore.java  ReadConfigFile.java  ReadPropertiesFile.java  TestDataRetriever.java
src/test/resources/data/DEV1/: user.properties
src/test/resources/data/QA1/: user.properties
src/test/resources/data/UAT1/: user.properties
src/test/resources/features/: apiTest.feature
src/test/resources/features/get/: apiGetTest.feature
src/test/resources/features/post/: apiPostTest.feature
src/test/resources/suites/: TestNG_BDD_ProjectName_Testing.xml
